{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "*.json": "json",
        "Data.C": "cpp",
        "DavisProducts.C": "cpp",
        "DavisProductsFunc.C": "cpp",
        "DavisReactants_database.C": "cpp",
        "DavisReactants.C": "cpp",
        "DavisReactantsFunc.C": "cpp",
        "JWL.C": "cpp",
        "JWL_VT.C": "cpp",
        "JWL_VTfunc.C": "cpp",
        "EOS_VT.C": "cpp",
        "LowLevelHugoniot-new.C": "cpp",
        "Test1JWL_VT.C": "cpp",
        "TestJWL.C": "cpp",
        "TestJWLDeflagration.C": "cpp",
        "CJstate.C": "cpp",
        "DeflagrationIdealGas.C": "cpp",
        "BKWdeflagration.C": "cpp",
        "JWLdeflagration.C": "cpp",
        "TestFunc.C": "cpp",
        "JWLfunc.C": "cpp",
        "JWLdetonation.C": "cpp",
        "Deflagration_gen.C": "cpp",
        "Detonation_gen.C": "cpp",
        "Detonation.C": "cpp",
        "EOS_database.C": "cpp",
        "ODE.C": "cpp",
        "Integrate.C": "cpp",
        "Integrate_f.C": "cpp",
        "JWL_VTdatabase.C": "cpp",
        "ZND-SURFplus-dx.C": "cpp",
        "ZND-SURFplus.C": "cpp",
        "ZNDprofile-alt.C": "cpp",
        "ZNDprofile.C": "cpp",
        "ImpedanceMatch.C": "cpp",
        "BMparamsFunc.C": "cpp",
        "Test1.C": "cpp",
        "Test2.C": "cpp",
        "Test3.C": "cpp",
        "Test2JWL_VT.C": "cpp",
        "read.C": "cpp",
        "FetchObj.C": "cpp",
        "DataBase.C": "cpp",
        "NameArray.C": "cpp",
        "Dn_kappa.C": "cpp",
        "BaseConvert.C": "cpp",
        "EOS.C": "cpp",
        "zero.C": "cpp",
        "TestDavisProducts.C": "cpp",
        "TestDavisCJ.C": "cpp",
        "LocalIo.C": "cpp",
        "EOSfunc.C": "cpp",
        "ExtEOSfunc.C": "cpp",
        "HEburnFunc.C": "cpp",
        "HEburnWave.C": "cpp",
        "EOSWave.C": "cpp",
        "InitializeJWL.C": "cpp",
        "BaseInitialize.C": "cpp",
        "Initialize.C": "cpp",
        "HEburnRate.C": "cpp",
        "ExtEOS.C": "cpp",
        "HEburn.C": "cpp",
        "EOSbase.C": "cpp",
        "IgnitionGrowth.C": "cpp",
        "HErate.C": "cpp",
        "Isentrope.C": "cpp",
        "CacheState.C": "cpp",
        "Step.C": "cpp",
        "RungeKutta.C": "cpp",
        "Wave.C": "cpp",
        "Deflagration.C": "cpp",
        "ODEstop.C": "cpp",
        "TestDavisHugoniot.C": "cpp",
        "TestDavisReactants.C": "cpp",
        "TestDavisOverdriven.C": "cpp",
        "TestHEprods.C": "cpp",
        "TestHayes2.C": "cpp",
        "TestHEburn.C": "cpp",
        "TestIntegrate.C": "cpp",
        "TestHEburnCC.C": "cpp",
        "TestHEburn2CC.C": "cpp",
        "TestHEeos.C": "cpp",
        "Test2DnKappa.C": "cpp",
        "TestOneD.C": "cpp",
        "TestI.C": "cpp",
        "ShockPolar_gen.C": "cpp",
        "ShockPolar.C": "cpp",
        "Hugoniot.C": "cpp",
        "EOStol.C": "cpp",
        "TestMG2.C": "cpp",
        "TestSplinePMMA.C": "cpp",
        "TestSplinePe2.C": "cpp",
        "TestSplinePe1.C": "cpp",
        "TestMG2VT.C": "cpp",
        "HEburn2func.C": "cpp",
        "PTequilibriumFunc.C": "cpp",
        "HEburn2.C": "cpp",
        "HErate2.C": "cpp",
        "PT.C": "cpp",
        "HotSpotRateCCfunc.C": "cpp",
        "ExtEOS_VT.C": "cpp",
        "HEburn2wave.C": "cpp",
        "Isotherm.C": "cpp",
        "RiemannSolver.C": "cpp",
        "ExtEOSwave.C": "cpp",
        "List.C": "cpp",
        "VonMises1Dfunc.C": "cpp",
        "PTequilibrium.C": "cpp",
        "TestXisentrope.C": "cpp",
        "Forward.C": "cpp",
        "HarmonicF.C": "cpp",
        "ViscousProfile.C": "cpp",
        "TestXRiemann.C": "cpp",
        "TestXmanager.C": "cpp",
        "HEburnReactionTime.C": "cpp",
        "IDOF.C": "cpp",
        "PopPlotTrajectory.C": "cpp",
        "CJprofile.C": "cpp",
        "IgnitionGrowthFunc.C": "cpp",
        "TestHErate.C": "cpp",
        "HotSpotRateCC.C": "cpp",
        "CalcVars.C": "cpp",
        "HEburn2rate.C": "cpp",
        "PTiter.C": "cpp",
        "variant": "cpp",
        "VonMises.C": "cpp",
        "*.tcc": "cpp",
        "iomanip": "cpp",
        "toVT.C": "cpp",
        "TestHEfit.C": "cpp",
        "TestBKW.C": "cpp",
        "HEprods.C": "cpp",
        "HEprodsfunc.C": "cpp",
        "UsUp.C": "cpp",
        "UsUpVT.C": "cpp",
        "UsUpParams.C": "cpp",
        "UsUpFunc.C": "cpp",
        "TestMG1.C": "cpp",
        "TestJWLPT.C": "cpp",
        "BasePrint.C": "cpp",
        "TestSpline1.C": "cpp",
        "TestSpline2.C": "cpp",
        "TestSplineParams.C": "cpp",
        "TestSpline2VT.C": "cpp",
        "UsUpParamsFunc.C": "cpp",
        "PeSpline.C": "cpp",
        "TestUpUsApproxT.C": "cpp",
        "UsUpSpline.C": "cpp",
        "BirchMurnaghan2VT.C": "cpp",
        "TestGenHayes2K.C": "cpp",
        "Hayes2VT.C": "cpp",
        "IgnitionGrowthRTfunc.C": "cpp",
        "HE_Gamma.C": "cpp",
        "HE_Cv.C": "cpp",
        "ReactionTime.C": "cpp",
        "TestTimeStep.C": "cpp",
        "TestAllocation.C": "cpp",
        "FFprofile.C": "cpp",
        "TestManager.C": "cpp",
        "TestHE.C": "cpp",
        "TestRiemann.C": "cpp",
        "TestXmanagerEP.C": "cpp",
        "TestHydro.C": "cpp",
        "ZNDprofileAlt.C": "cpp"
    }
}